 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Fact-Fiction: About</title>

<!--Bootstrap-->
	<!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
<!--CSS files-->
	<link rel="stylesheet" type="text/css" href="styles/sidebar.css">
	<link rel="stylesheet" type="text/css" href="styles/social-links.css">
	<link rel="stylesheet" type="text/css" href="styles/subscribe.css">

<!--JS Files-->
	<script type="text/javascript" src="javascript/validation.js"></script>

<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Satisfy|Rock+Salt|Poiret+One" rel="stylesheet">

<style>
		*{
		margin:0;
		padding:0;
		}

		body{
			animation: 1.5s content-fade-in;
			margin: 0 auto;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.2;
		}
	
		@keyframes content-fade-in {
  			from { opacity: 0 }
		}

		
		main{
			position: fixed;
			top: 0; 
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}

		.content{
			margin: 15px;
		}
		
		p {
			color: #555;
			font-size: 30px;
			font-family: 'Satisfy', cursive;
			padding: 25px;
			margin: 0 auto;
			margin-left: 40px;
   			max-width: 680px;
   			text-align: justify;
		}

		#card-effect{
  			margin: 0 auto 2rem;
  			padding: 1rem;
  			background-color: white;
  			word-wrap: break-word;
  			box-shadow: 0 0.0625em 0.1875em 0 rgba(0, 0, 0, 0.1), 0 0.5em 0 -0.25em #f2f2f2, 0 0.5em 0.1875em -0.25em rgba(0, 0, 0, 0.1), 0 1em 0 -0.5em #e5e5e5, 0 1em 0.1875em -0.5em rgba(0, 0, 0, 0.1);
		}

</style>
</head>

<body>		
	
	<main>
		<div class="content" >
				
			<h1 style="font-family: 'Rock Salt', cursive; margin-left: 0px; margin-top: 50px; ">ABOUT</h1>

			<p id="card-effect">A good book will always lead you to another story - one that will take you back to the origins of an idea or further towards exploring it. Well written tales usually make their subjects and characters larger than life, not for glory of events or persons but out of admiration for ideas or principles; not because of the amount of power wielded by the protagonist but because of the style with which it is used; and not because of the quantum of odds overcome but because of the grace with which the odds are dealt.<br />
			fact-fiction.com is about books. Its about discovering the link between a story and the events, people and ideas that actually shaped it. Its for all of us who can't help reading - whether its a book, comic, blog or the back of a milk carton.</p>
			<!--The ABOUT US content has been taken from FactBehindFiction.com-->	
		</div>
	</main>
	
		
<!--Sidebar-->
	<nav id="nav">
		<!--waves effect-->
		<a href="MainPage.html">
			<div class="card">
 				<div class="inner"></div>
  				<div class="inner"></div>
  				<div class="inner"></div>
			</div>
		</a>
		<!---->

			<div class="content">
				<a href="MainPage.html"><img src="images/logo.png"  width="150"></a><br /><br />
				<ul style="font-family: 'Poiret One', cursive;"><b>
					
					<a href="Posts.html" style="text-decoration:none;"><div class="navback over" ><li><span>Posts</span></li></div></a>

					<div id="current-page" class="navback" ><li><span>About</span></a></li></div>

					<a href="Contact.html" style="text-decoration:none;"><div class="navback over" ><li><span>Contact</span></li></div></a>

					<a href="Feedback.html" style="text-decoration:none;"><div class="navback over"  ><li><span>Feedback</span></li></div></a>

					<li style="color: gray; margin-top: 180px;"><span>Made by Meghna Jaglan</span></li></a>

				</b>
				</ul>
			</div>
	</nav>
<!---->

<!--Social Media links-->
<ul id="sociallinks" style="bottom: 300px;">	
		<li>
        	<a href="https://github.com/magiie/FactFiction"><i class="fa fa-github"></i></a>
        </li>
 		<li>
 			<a href="https://twitter.com"> <i class="fa fa-twitter-square"></i></a>
 		</li>
        <li>
        	<a href="www.facebook.com"><i class="fa fa-facebook-square"></i></a>
        </li>
        <li>
        	<a href="https://tumblr.com"><i class="fa fa-tumblr-square"></i></a>
        </li>
        <li>
        	<a href="https://linkedin.com"><i class="fa fa-linkedin-square"></i></a>
        </li>
    </li>
</ul>
<!---->


<!--Subscribe-->
<div id="subscribe">
	<div id="subscribe-header"><b>SUBSCRIBE</b></div>
	<div id="subscribe-body">
		<form name="myForm" action="" method="post" onsubmit="return(validate());">
  			<input name="Name" type="text" placeholder="Your name">
 			<input name="EMail" type="text" placeholder="Your email">
 			<input type="submit" id="postBtn" class="btn-block" value="Subscribe now!"></input>
 		</form>		
	</div>
</div>
<!---->

<script>
;!( function( w, d ) {
  'use strict';
  	var titles = d.querySelectorAll( '#subscribe-header' ),
		i = 0,
		len = titles.length;
		
	for ( ; i < len; i++ )
		titles[ i ].onclick = function( e ) {
		
			for ( var j = 0; j < len; j++ )
				if ( this != titles[ j ] )
					titles[ j ].parentNode.className = titles[ j ].parentNode.className.replace( / open/i, '' );
		
			var cn = this.parentNode.className;
		
			this.parentNode.className = ~cn.search( /open/i ) ? cn.replace( / open/i, '' ) : cn + ' open';
		
		};

})( this, document );
</script>


</body>
</html>