<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Fact-Fiction: Feedback</title>

<!--Bootstrap-->
	<!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
	<title>Facts in Fiction: Feedback</title>
		
<!--CSS files-->
	<link rel="stylesheet" type="text/css" href="styles/sidebar.css">
	<link rel="stylesheet" type="text/css" href="styles/social-links.css">
	<link rel="stylesheet" type="text/css" href="styles/subscribe.css">

<!--JS Files-->
	<script type="text/javascript" src="javascript/validation.js"></script>

<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Satisfy|Rock+Salt|Poiret+One" rel="stylesheet">

<style>
		*{
		margin:0;
		padding:0;
		}

		body{
			animation: 1.5s content-fade-in;
			margin: 0 auto;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.2;
		}
		
		@keyframes content-fade-in {
  			from { opacity: 0 }
		}
		
		main{
			position: fixed;
			top: 0; 
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.content{
			margin: 15px;
		}
		
/*Feedback form*/
		form{
  			width: 500px;
  			margin:20px 200px;
  			padding:0;
		}

		textarea, input{
  			border: none;
  			width:100%;
  			padding: 20px;
  			background: #F4F4F4	;
  			-webkit-transition: box-shadow 0.4s ease;
		}

		textarea{
  			height: 130px;
		}

		textarea:focus, input:focus {
  			outline: none;
  			-webkit-box-shadow: inset 0px 0px 5px #d0d0d0;
  			-webkit-transition: box-shadow 0.4s ease;
  		}

		#postBtn{
			width: 100%;
			padding:.5em;
			margin-top:1em;
			border:1px solid ;
			background:#DC143C;
			color:white;
			-webkit-transition: all 0.4s ease;
		}

		#postBtn:hover{
  			background:white;
  			color:#DC143C;
		}

		::-webkit-input-placeholder {
   			font-family: 'Poiret One', cursive;
		}

	</style>
</head>

<body>		

<main>
	<div class="content" >
		<h1 style="font-family: 'Rock Salt', cursive; margin-left: 70px; margin-top: 50px; ">Feedback</h1>

		<form name="myForm" action="" method="post" onsubmit="return(validate());">
  
  			<input name="Name" type="text" placeholder="Name">
  			<input name="EMail" type="text" placeholder="Email">
   			<textarea name="connect" id="connect" cols="30" rows="10" placeholder="Comments"></textarea>
  
  			<input type="submit" id="postBtn" value="Send it now!"></input>
  
		</form>				
	</div>
</main>
	
		
<!--Sidebar-->
		<nav id="nav">
		<!--waves effect-->
		<a href="MainPage.html">
			<div class="card">
 				<div class="inner"></div>
  				<div class="inner"></div>
  				<div class="inner"></div>
			</div>
		</a>
		<!---->

			<div class="content">
				<a href="MainPage.html"><img src="images/logo.png"  width="150"></a><br /><br />
				<ul style="font-family: 'Poiret One', cursive;"><b>
					
					<a href="Posts.html" style="text-decoration:none;"><div class="navback over" ><li><span>Posts</span></li></div></a>

					<a href="About.html" style="text-decoration:none;"><div class="navback over" ><li><span>About</span></li></div></a>

					<a href="Contact.html" style="text-decoration:none;"><div class="navback over" ><li><span>Contact</span></li></div></a>

					<div id="current-page" class="navback" ><li><span><b>Feedback</b></span></li></div>

					<li style="color: gray; margin-top: 80px;  margin-top: 180px;"><span>Made by Meghna Jaglan</span></li></a>

				</b>
				</ul>
			</div>
		</nav>
<!---->

<!--Social Media links-->
<ul id="sociallinks" style="bottom: 300px;">	
		<li>
        	<a href="https://github.com/magiie/FactFiction"><i class="fa fa-github"></i></a>
        </li>
 		<li>
 			<a href="https://twitter.com"> <i class="fa fa-twitter-square"></i></a>
 		</li>
        <li>
        	<a href="www.facebook.com"><i class="fa fa-facebook-square"></i></a>
        </li>
        <li>
        	<a href="https://tumblr.com"><i class="fa fa-tumblr-square"></i></a>
        </li>
        <li>
        	<a href="https://linkedin.com"><i class="fa fa-linkedin-square"></i></a>
        </li>
    </li>
</ul>
<!---->

 
<!--Subscribe-->
<div id="subscribe">
	<div id="subscribe-header"><b>SUBSCRIBE</b></div>
	<div id="subscribe-body" >
		<form style="width: 250px;margin:3em auto;" name="myForm" action="" method="post" onsubmit="return(validate());" style="width: 250px;">
  			<input name="Name" type="text" placeholder="Your name">
 			<input name="EMail" type="text" placeholder="Your email">
 			<input type="submit" id="postBtn" class="btn-block" value="Subscribe now!"></input>
 		</form>		
	</div>
</div>
<!---->

<script>
;!( function( w, d ) {
  'use strict';
  	var titles = d.querySelectorAll( '#subscribe-header' ),
		i = 0,
		len = titles.length;
		
	for ( ; i < len; i++ )
		titles[ i ].onclick = function( e ) {
		
			for ( var j = 0; j < len; j++ )
				if ( this != titles[ j ] )
					titles[ j ].parentNode.className = titles[ j ].parentNode.className.replace( / open/i, '' );
		
			var cn = this.parentNode.className;
		
			this.parentNode.className = ~cn.search( /open/i ) ? cn.replace( / open/i, '' ) : cn + ' open';
		
		};

})( this, document );
</script>

</body>
