 <!DOCTYPE html>
<html>
<head>
   
    <title>Fact-Fiction: Posts</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
	<title>Meghna Jaglan</title>
		

<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

<style>
		*{
		margin:0;
		padding:0;
		}

		html{
			animation: 1s bg-fade-in;
			background: url('images/MJ.jpg') no-repeat center center fixed; 
			background-size: cover;
		}

		body{
			animation: 1.5s content-fade-in;
			margin: 0 auto;
			padding: 0;
			overflow: visible;
			font-family: 'Poiret One';
			color: #7b6b65;
			font-size: 25px;

		}

		@keyframes bg-fade-in {
  		from { background: #FFFFFF;}
		}

		@keyframes content-fade-in {
  			from { opacity: 0 }
		}

		div {
  			line-height: 500px;
  			text-align: center;
		}

		span {
  			display: inline-block;
  			vertical-align: middle;
  			line-height: normal;
		}

		i{
			color: #675953;
		}

		i:hover{
			color: rgba(220, 20, 60, 0.3);
			-webkit-transition: all 0.4s ease;
		}
	</style>
</head>
<body>		

<div>
	<span>
		<h1>Meghna Jaglan</h1>
		<h2>
   			<a href="https://github.com/magiie"><i class="fa fa-github-alt"></i></a>
 			<a href="https://www.linkedin.com/in/meghnajaglan"><i class="fa fa-linkedin"></i></a>
		</h2>
	</span>
</div>




</body>
</html>