 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Fact-Fiction: Posts</title>

<!--Bootstrap-->
	<!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
	<title>Facts in Fiction: Posts</title>
		
<!--CSS files-->
		<link rel="stylesheet" type="text/css" href="styles/sidebar.css">
		<link rel="stylesheet" type="text/css" href="styles/social-links.css">
		<link rel="stylesheet" type="text/css" href="styles/subscribe.css">

<!--JS Files-->
	<script type="text/javascript" src="javascript/validation.js"></script>

<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Satisfy|Rock+Salt|Poiret+One" rel="stylesheet">

<style>
		*{
		margin:0;
		padding:0;
		}

		body{
			animation: 1.5s content-fade-in;
			margin: 0 auto;
			padding: 0;
			overflow: visible;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.2;
		}
		
		@keyframes content-fade-in {
  			from { opacity: 0 }
		}

		main{
			position: fixed;
			top: 0; 
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.content{
			margin: 15px;
		}
		
		p {
			color: #555;
			font-size: 15px;
   			max-width: 680px;
   			text-align: justify;
		}

/*Featured content*/
	#main{
		margin-left: 200px;
	}

	.featured {
		list-style: none;
		padding: 0;
		margin: 0 auto;
		text-align: center;
		width: 100%;
	}

	.featured li {
		display: inline-block;
		margin: 10px;
    	width: 220px;
	}

	.featured li > a,
	.featured li > a img {
   		width: 100%;
		display: block;
    	-webkit-transition: all 0.3s ease-in-out;
    }

	.featured li > a img:hover {
    	border-radius: 50%;
	}

	.top-content img{
		height: 350px;
		width: 80px;
		border: 10px dashed #FFF0F5;
	}

/*Articles*/
	#articles{
   		list-style:none;
    	margin: 0 auto;
    	max-width: 600px;
    	text-align: center;
    	padding: 0;
	}

	#articles li{
   		display: block;
    	box-sizing:border-box;
   		border-radius: 3px;
    	text-align: left;
    	box-shadow: 1px 3px 1px 0 rgba(0, 0, 0, 0.08);
    	border:1px solid #cfcfcf;
    	overflow: hidden;
    	background-color: #fff;
    	font: normal 13px sans-serif;
    	margin-bottom: 40px;
    	max-width: 575px;
	}
	
	/* Article photo */
	#articles li > a{
    	float: left;
    	width: 200px;
    	height: 200px;
    	display: block;
    	background-size: cover;
	}

	#articles li div{
    	float: left;
    	box-sizing: border-box;
    	max-width: 350px;
    	padding: 30px;
	}

	/* Article title */
	#articles li div h2{
    	font-size: 16px;
    	overflow: hidden;
   		text-overflow: ellipsis;
    	white-space: nowrap;
    	margin:0;
	}	

	#articles li div h2 a{
    	color: #2b2b2b;
    	text-decoration: none;
	}

	/* Article excerpt */
	#articles li div p{
    	line-height: 20px;
    	color: #5d5d5d;
    	margin: 20px 0;
	}

	#articles li a.read-more{
    	background-color: #87bcd7;
    	font-size: 12px;
    	color: #ffffff;
    	text-decoration: none;
    	padding: 4px 8px;
    	border-radius: 2px;
    	margin: 20px 0;
    	font-weight: bold;
	}

	</style>
</head>

<body>		

<!--Featured Content-->
<div id="main">
	<ul class="featured">
		<li>
			<a href="#" class="top-content">
				<img src="images/Posts/Book1(A&D).jpg" alt="Angels &amp; Demons"/>
			</a>
		</li>
		<li>
			<a href="#" class="top-content">
				<img src="images/Posts/Book2(TGG).jpg" alt="The Great Gatsby"/>
			</a>
		</li>
		<li>
			<a href="#" class="top-content">
				<img src="images/Posts/Book3(TDOTJ).jpg" alt="The Day of the Jackal"/>
			</a>
		</li>
		<li>
			<a href="#" class="top-content">
				<img src="images/Posts/Book4(TGF).jpg" alt="The Godfather"/>
			</a>
		</li>
	</ul>
</div>
<!---->


<br /><br />

<!--Articles-->
<div style="margin-left: 270px;">
	<ul id="articles">
    <li>
        <a href="#" style="background-image: url('images/Posts/Book2(TGG).jpg')"></a>
        <div>
            <h2><a href="#">The Great Gatsby</a></h2>
            <p>This exemplary novel of the Jazz Age has been acclaimed by generations of readers. The story of the fabulously wealthy...</p> <!--taken from Goodreads.com-->
            <a href="#" class="read-more">Read more &rarr;</a>
        </div>
    </li>
    <li>
        <a href="#" style="background-image: url('images/Posts/Book1(A&D).jpg')"></a>
         <div>
            <h2><a href="#">Angels and Demons</a></h2>
            <p>When world-renowned Harvard symbologist Robert Langdon is summoned to a Swiss research facility to analyze a...</p>
            <!--taken from Goodreads.com-->
             <a href="#" class="read-more">Read more &rarr;</a>
        </div>
    </li>
    <li>
        <a href="#" style="background-image: url('images/Posts/Book2(TGG).jpg')"></a>
        <div>
            <h2><a href="#">The Great Gatsby</a></h2>
            <p>This exemplary novel of the Jazz Age has been acclaimed by generations of readers. The story of the fabulously wealthy...</p> <!--taken from Goodreads.com-->
            <a href="#" class="read-more">Read more &rarr;</a>
        </div>
    </li>
    <li>
        <a href="#" style="background-image: url('images/Posts/Book1(A&D).jpg')"></a>
         <div>
            <h2><a href="#">Angels and Demons</a></h2>
            <p>When world-renowned Harvard symbologist Robert Langdon is summoned to a Swiss research facility to analyze a...</p>
            <!--taken from Goodreads.com-->
             <a href="#" class="read-more">Read more &rarr;</a>
        </div>
    </li>
	</ul>
</div>
<!---->

	
		
<!--Sidebar-->
		<nav id="nav">
		<!--waves effect-->
		<a href="MainPage.html">
			<div class="card">
 				<div class="inner"></div>
  				<div class="inner"></div>
  				<div class="inner"></div>
			</div>
		</a>
		<!---->

			<div class="content">
				<a href="MainPage.html"><img src="images/logo.png"  width="150"></a><br /><br />
				<ul style="font-family: 'Poiret One', cursive;"><b>
					
					<div id="current-page" class="navback"><li><span>Posts</span></li></div>

					<a href="About.html" style="text-decoration:none;"><div class="navback over" ><li><span>About</span></li></div></a>

					<a href="Contact.html" style="text-decoration:none;"><div class="navback over"  ><li><span>Contact</span></li></div></a>

					<a href="Feedback.html" style="text-decoration:none;"><div class="navback over" ><li><span>Feedback</span></li></div></a>

					<li style="color: gray; margin-top: 80px;  margin-top: 180px;"><span>Made by Meghna Jaglan</span></li></a>

				</b>
				</ul>
			</div>
		</nav>
<!---->

<!--Social Media links-->
<ul id="sociallinks" style="bottom: 300px;">	
		<li>
        	<a href="https://github.com/magiie/FactFiction"><i class="fa fa-github"></i></a>
        </li>
 		<li>
 			<a href="https://twitter.com"> <i class="fa fa-twitter-square"></i></a>
 		</li>
        <li>
        	<a href="www.facebook.com"><i class="fa fa-facebook-square"></i></a>
        </li>
        <li>
        	<a href="https://tumblr.com"><i class="fa fa-tumblr-square"></i></a>
        </li>
        <li>
        	<a href="https://linkedin.com"><i class="fa fa-linkedin-square"></i></a>
        </li>
    </li>
</ul>
<!---->


<!--Subscribe-->
<div id="subscribe">
	<div id="subscribe-header"><b>SUBSCRIBE</b></div>
	<div id="subscribe-body">
		<form name="myForm" action="" method="post" onsubmit="return(validate());">
  			<input name="Name" type="text" placeholder="Your name">
 			<input name="EMail" type="text" placeholder="Your email">
 			<input type="submit" id="postBtn" class="btn-block" value="Subscribe now!"></input>
 		</form>		
	</div>
</div>
<!---->

<script>
;!( function( w, d ) {
  'use strict';
  	var titles = d.querySelectorAll( '#subscribe-header' ),
		i = 0,
		len = titles.length;
		
	for ( ; i < len; i++ )
		titles[ i ].onclick = function( e ) {
		
			for ( var j = 0; j < len; j++ )
				if ( this != titles[ j ] )
					titles[ j ].parentNode.className = titles[ j ].parentNode.className.replace( / open/i, '' );
		
			var cn = this.parentNode.className;
		
			this.parentNode.className = ~cn.search( /open/i ) ? cn.replace( / open/i, '' ) : cn + ' open';
		
		};

})( this, document );
</script>

</body>
</html>