 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Fact-Fiction: timeline</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Stalemate|Satisfy|Rock+Salt|Poiret+One|Raleway:300" rel="stylesheet">

<style>
	*{
		margin:0;
		padding:0;
		}

body {
	animation: 1.5s content-fade-in; 
  	margin: 0 auto;
  	padding: 0 5%; 	 
 	font-family: "Rock Salt", sans-serif;
  	color: black;
  	background: white;
  	line-height: 20px;
 }

 @keyframes content-fade-in {
  			from { opacity: 0 }
		}

h2 {
  margin: 3em 0 0 0;
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#timeline {
  list-style: none;
  margin: 50px 0 30px 120px;
  padding-left: 30px;
  border-left: 8px solid #eee9dc;
}
#timeline li {
  margin: 40px 0;
  position: relative;
}
#timeline p {
  margin: 0 0 15px;
  font-family: "Raleway", sans-serif;
  color: gray;
}

.date {
  margin-top: -10px;
  top: 50%;
  left: -158px;
  font-size: 0.95em;
  line-height: 20px;
  position: absolute;
}

.circle {
  margin-top: -10px;
  top: 50%;
  left: -44px;
  width: 10px;
  height: 10px;
  background: rgba(233, 68, 102, 0.5);
  border: 3px solid rgba(0, 0, 0, 1);
  border-radius: 50%;
  display: block;
  position: absolute;
}

.text {
  max-height: 20px;
  padding: 50px 20px 0;
  border-color: transparent;
  border-width: 2px;
  border-style: solid;
  border-radius: 0.5em;
  position: relative;
}
.text:before, .text:after {
  content: "";
  width: 0;
  height: 0;
  border: solid transparent;
  position: absolute;
  pointer-events: none;
  right: 100%;
}
.text:before {
  border-right-color: inherit;
  border-width: 20px;
  top: 50%;
  margin-top: -20px;
}
.text:after {
  border-right-color: #CDC1C5;
  border-width: 17px;
  top: 50%;
  margin-top: -17px;
}
.text p {
  max-height: 0;
  color: transparent;
  text-align: justify;
  word-break: break-word;
  hyphens: auto;
  overflow: hidden;
}

label {
  font-size: 1.3em;
  position: absolute;
  z-index: 100;
  cursor: pointer;
  top: 20px;
  margin-left: 10px;
  transition: transform 0.2s linear;
}

.radio {
  display: none;
}

.radio:checked + .relative label {
  cursor: auto;
  transform: translateX(42px);
}
.radio:checked + .relative .circle {
  background: #f98262;
}
.radio:checked ~ .text {
  max-height: 180px;
  border-color: #eee9dc;
  margin-right: 20px;
  transform: translateX(20px);
  transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
}
.radio:checked ~ .text p {
  max-height: 200px;
  color: #eee9dc;
  transition: color 0.3s linear 0.3s;
}

</style>

</head>
<body>	

<ul id='timeline'>
  <li class='work'>
    <input class='radio' id='work10' name='works' type='radio' checked>
    <div class="relative">
      <label for='work10'>Assegai </label>
      <span class='date'>5 Mar</span>
      <span class='circle'></span>
    </div>
    <div class='text'>
      <p>
        by Wilbur Smith:
        It is 1913 and Leon Courtney, an ex-soldier turned professional hunter in British East Africa, guides the rich and powerful from America and Europe on big-game safaris. Leon had never sought fame, but an expedition alongside U.S. President Theodore Roosevelt has made him one of the most sought-after hunters on the...
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work9' name='works' type='radio'>
    <div class="relative">
      <label for='work9'>Avenger </label>
      <span class='date'>26 Feb</span>
      <span class='circle'></span>
    </div>
    <div class='text'>
      <p>
        by Frederick Forsyth: Attorney Calvin Dexter hangs his shingle in a quiet New Jersey town, has a reasonably successful practice, and takes the hills strong while triathalon training. But Dexter is no ordinary man. The summer before he goes to college, Ricky Colenso travels to Bosnia to volunteer as an aid worker. A few weeks later,...
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work8' name='works' type='radio'>
    <div class="relative">
      <label for='work8'>The Day of the Jackal </label>
      <span class='date'>19 Feb</span>
      <span class='circle'></span>
    </div>
    <div class='text'>
      <p>
        by Frederick Forsyth: The Jackal. A tall, blond Englishman with opaque, gray eyes. A killer at the top of his profession. A man unknown to any secret service in the  world. An assassin with a contract to kill the world's most heavily guarded man. One  man with a rifle who can change the course of history. One man whose mission is so...
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work7' name='works' type='radio'>
    <div class="relative">
      <label for='work7'>Shogun</label>
      <span class='date'>12 Feb</span>
      <span class='circle'></span>
    </div>
    <div class='text'>
      <p>
         by James Clavell: A bold English adventurer. An invincible Japanese warlord. A beautiful woman torn between two ways of life, two ways of love. All brought together in an extraordinary saga of a time and a place aflame with conflict, passion, ambition, lust, and the struggle for power...
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work6' name='works' type='radio'>
    <div class="relative">
      <label for='work6'>Blood Diamonds</label>
      <span class='date'>5 Feb</span>
      <span class='circle'></span>
    </div>
    <div class='text'>
      <p>
        by Greg Campbell: First discovered in 1930, the diamonds of Sierra Leone have funded one of the most savage rebel campaigns in modern history. These "blood diamonds" are smuggled out of West Africa and sold to legitimate diamond merchants in London, Antwerp, and New York, often...
      </p>
    </div>
  </li>
<li class='work'>
    <input class='radio' id='work5' name='works' type='radio'>
    <div class="relative">
      <label for='work5'>Eaters of the Dead</label>
      <span class='date'>29 Jan</span>
      <span class='circle'></span>
    </div>
    <div class='text'>
      <p>
        by Michael Crichton: The year is A.D. 922. A refined Arab courtier, representative of the powerful Caliph of Bagdad, encounters a party of Viking warriors who are journeying to the barbaric North. He is appalled by their Viking customs -- the wanton sexuality of their pale, angular women, their disregard for cleanliness , their cold-blooded human sacrifices. But it is not until they reach the depths of the Northland that the courtier learns the...
      </p>
    </div>
  </li><li class='work'>
    <input class='radio' id='work4' name='works' type='radio'>
    <div class="relative">
      <label for='work4'>The Godfather </label>
      <span class='date'>22 Jan</span>
      <span class='circle'></span>
    </div>
    <div class='text'>
      <p>
        by Mario Puzo: The Godfather—the epic tale of crime and betrayal that became a global phenomenon. Almost fifty years ago, a classic was born. A searing portrayal of the Mafia underworld, The Godfather introduced readers to the first family of American crime fiction, the Corleones, and their powerful legacy of tradition, blood, and honor. The seduction of power, the pitfalls of greed, and the allegiance to family...
      </p>
    </div>
  </li><li class='work'>
    <input class='radio' id='work3' name='works' type='radio'>
    <div class="relative">
      <label for='work3'>Gai-Jin</label>
      <span class='date'>15 Jan</span>
      <span class='circle'></span>
    </div>
    <div class='text'>
      <p>
        by James Clavell: The heir to the magnificent English trading company, the Noble House…the direct descendant of the first Toranaga Shogun battling to usher his country into the modern age…a beautiful young French woman forever torn between ambition and desire…Their lives intertwine in an exotic land newly open to foreigners, gai-jin, torn apart by greed,...
      </p>
    </div>
  </li><li class='work'>
    <input class='radio' id='work2' name='works' type='radio'>
    <div class="relative">
      <label for='work2'>Angels &amp; Demons</label>
      <span class='date'>8 Jan</span>
      <span class='circle'></span>
    </div>
    <div class='text'>
      <p>
        by Dam Brown: When world-renowned Harvard symbologist Robert Langdon is summoned to a Swiss research facility to analyze a mysterious symbol—seared into the chest of a murdered physicist—he discovers evidence of the unimaginable: the resurgence of an ancient secret brotherhood...
      </p>
    </div>
  </li><li class='work'>
    <input class='radio' id='work1' name='works' type='radio'>
    <div class="relative">
      <label for='work1'>The Great Gatsby</label>
      <span class='date'>1 Jan</span>
      <span class='circle'></span>
    </div>
    <div class='text'>
      <p>
        by F. Scott Fitzgerald: This exemplary novel of the Jazz Age has been acclaimed by generations of readers. The story of the fabulously wealthy Jay Gatsby and his love for the beautiful Daisy Buchanan, of lavish parties on Long Island at a time when The New York Times noted “gin was the national drink...
      </p>
    </div>
  </li>
</ul>

</body>