<!DOCTYPE html>
<head>

    <title>Fact-Fiction</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--CSS files-->
	<link rel="stylesheet" href="css/cube-effect.css">

<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald|Raleway|Indie+Flower|Satisfy|Rock+Salt|Poiret+One" rel="stylesheet">

<style>
	*{
		margin:0;
		padding:0;
	}

	html{ 
	 	animation: 1s bg-fade-in;
	}

	body{
		animation: 2s content-fade-in;
		background: url("images/Background.png") no-repeat;
		background-size: 100% 40%;
	}

	@keyframes bg-fade-in {
  		from { background: #FFFFFF;}
	}

	@keyframes content-fade-in {
  		from { opacity: 0 }
	}

	#logo{
		margin-top: 20%;
		margin-bottom: 20%;
	}
	 

/*ABOUT*/
	#about{
		overflow: auto; 
		max-width: 70%;
		margin: 0 auto 2rem;
		margin-top: 18%;
		margin-bottom: 8%;
		border-top-right-radius: 1em;
		border-top-left-radius: 1em;
	}
		
	#about p {
		color: #555;
		font-size: 1.5em;
		font-family: 'Poiret One';
		text-align: justify;
	}

/*card-effect*/
	.card-effect{
  		padding: 2em;
  		background-color: white;
		transition: transform 300ms ease-out, box-shadow .3s cubic-bezier(.25,.8,.25,1);
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}

	.card-effect:hover{
  		transform: translateY(-2px);
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		box-shadow: 0 14px 28px rgba(0,0,0,0.12), 0 10px 10px rgba(0,0,0,0.20);
	}
	.card-effect:active{
		box-shadow: 0 14px 28px rgba(0,0,0,0.22), 0 10px 10px rgba(0,0,0,0.20);
	}


/*ARTICLES*/
	#articles{
		margin-top: 10%;
		margin-bottom: 10%;
		text-align: center;
		font-family: 'Poiret One';
		padding: 1.5em;
		transition: transform 300ms ease-out, box-shadow .3s cubic-bezier(.25,.8,.25,1);
		box-shadow: 0 0.3em 0.4em rgba(0,0,0,0.12), 0 0.3em 0.4em rgba(0,0,0,0.24);
		max-width: 80%;
		color: #6f6f6f;
		border-top-right-radius: 2em;
		border-top-left-radius: 2em;
	}

	.grid{
		padding: 2em;
		outline: #E6E6FA solid 0.1em;
		-webkit-transition: all 0.8s ease;
		transition: all 0.8s ease;
		cursor: pointer;
		background: white;
	}	
	 .grid:hover{
		color: #333;
	}	

	.date{
		text-align: left;
		margin-top: 1.5em;
	}
	.more{
	    	background-color: #87bcd7;
	    	font-size: 12px;
	    	color: #ffffff;
	    	padding: 4px 8px;
    		border-radius: 10px;
	    	margin: 1em;
    		font-weight: bold;
	}
	.more:hover{
		color: #ffffff;
		cursor: pointer;
	}

/*CONTACT*/
	#contact{
 
		margin-bottom: 2em;
		width: 20%;
		text-align: center;
 		position: relative;
		left: 40%;
		border-radius: 1.5em;
		background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
 		background-blend-mode: multiply,multiply;
		box-shadow: 0 8px 6px -6px black;
	}
	
	/*Social Links*/
	#sociallinks li {
    		list-style: none;
    		display: inline;
		font-size: 2.5em;
		margin: 0.3em;
	}

	#sociallinks i{
	 	color:rgba(0, 0, 0, 0.74902);
	 	-webkit-transition: all 0.4s ease;
	}

	#sociallinks i:hover{
		color: #333;
	}
	
</style>

</head>
<body>
<div class="container-fluid">	

<header id="header">
<p style="font-family: Lato; font-size: 1em; color: white; margin: 1%;">Hello!<br>Welcome to Fact-Fiction.<p>
<div id="logo">
	<h1><center><img src="images/logo.png"></center></h1>
</div>
<ul class="cube-effect">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>

</header>




<!--ABOUT-->
<div id="about" name="about" class="card-effect">
				
<h2 style="font-family: 'Rock Salt';">About This Site</h2>

<p>A good book will always lead you to another story - one that will take you back to the origins of an idea or further towards exploring it. Well written tales usually make their subjects and characters larger than life, not for glory of events or persons but out of admiration for ideas or principles; not because of the amount of power wielded by the protagonist but because of the style with which it is used; and not because of the quantum of odds overcome but because of the grace with which the odds are dealt.<br />
Fact-Fiction is about books. Its about discovering the link between a story and the events, people and ideas that actually shaped it. Its for all of us who can't help reading - whether its a book, comic, blog or the back of a milk carton.</p>
<!--The ABOUT content has been taken from FactBehindFiction.com-->	
</div>
<!---->


<!--Articles-->
<div id="articles" class="card-effect container-fluid">
<h2 style="font-family: 'Rock Salt'; margin: 50px;">Articles</h2>

<div class="row"">
<div class="col-xs-4 grid">
	<h1>Book Title</h1>
	<hr>
	<h2>AUTHOR: Author Name</h2>
	<div class="date"><i class="fa fa-calendar"></i> Date</div>
</div>
<div class="col-xs-4 grid">
	<h1>Book Title</h1>
	<hr>
	<h2>AUTHOR: Author Name</h2>
	<div class="date"><i class="fa fa-calendar"></i> Date</div>
</div>
<div class="col-xs-4 grid">
	<h1>Book Title</h1>
	<hr>
	<h2>AUTHOR: Author Name</h2>
	<div class="date"><i class="fa fa-calendar"></i> Date</div>
</div>
</div>

<br />
<a href="Posts.html" style="text-decoration:none; float: right;" class="more">See More articles &rarr;</a>
</div>
<!---->


<!--Contact-->
<div id="contact">
<ul id="sociallinks">	
<li>
	<a href="https://github.com/meghnajaglan/FactFiction"><i class="fa fa-github"></i></a>
</li>
<li>
        <a href="https://linkedin.com"><i class="fa fa-linkedin-square"></i></a>
</li>
</ul>

</div>

</div>
</body>
